/*Accueil*/
.navbar{
    display: flex;
    align-items: center;
    background-color: #82857d;
}

.logo img{
    width: 125px;
}

/*Recherche bouton*/
.box {
    margin-left: 300px;
}

.box input[type="search"] {
    display: inline-block;
    padding: 10px 10px;
    font-size: medium;
}

.box button[type="submit"] {
    display: inline-block;
    padding: 10px 15px; /* Adjust padding as needed */
    font-size: medium;
    border: none;
    background-color: #249a5b;
    color: white;
    cursor: pointer;
}

.box button[type="submit"]:hover {
    background-color: #0d5830;
}

/*options de navigation*/
nav{
    flex:auto;
    text-align: right;
}

nav ul{
    display:inline-block;
    list-style-type: none;
    margin-right: 45px;
}

nav ul li{
    display: inline-block;
    margin-right: 10px;
    text-transform: uppercase;
}


#accueil,#model,#material,#compte,#aboutus{
    color: bisque;
    text-decoration: underline;
}

nav ul li a{
    text-decoration: none;
    color: #454;
    font-weight: bold;
}

nav ul li a:hover{
    text-decoration:none;

}

.container-accueil{
    max-width: 1700px;
    margin: 20px 0;
}

.row{
    display: flex;
    align-items: center;
    margin:50px 0;

}

*{
    margin: 0 0;
}

.col-2 img{
    width: 620px;
    padding:50px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}


.explore{
    display: inline-block;
    margin-top: 25px;
    text-decoration:none;
    padding: 10px 30px;
    background-color: #249a5b;
    color:white;
    border-radius: 30px;
}

.explore:hover{
    background-color: #0d5830;
}

.header-section{
    margin-top: -20px;
    background-image: url(images/back1.png);
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* style categories*/
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin:auto;
    transition:transform 0.5s;
}

.categories{
    margin:70px 0;
}

.col-3 img{
    width: 100%;
}
.col-3:hover {
    transform: translateY(-10px);
}

.container-accueil h2,.utilisation h2,h2{
    text-align: center;
    font-size: 2.8rem;
    color:rgb(128, 87, 87);
    margin:25px 0;
}


/*rating*/
.rating .fa{
    color:#ec730a
}

/*best cars*/
.col-4{
    flex-basis: 25%;
    padding: 15px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}
.col-4:hover {
    transform: translateY(-10px);
}

/*Login creer un nouveau compte*/
.LoginContainer {
    background-image: url(images/back1.png);
}

.creer-compte-container {
    margin-top: 50px;
    margin-bottom: 200px;
    margin-left: 140px;
    justify-content: center;
    max-width: 900px;
    width: 100%;
    background-color: white;
    padding: 25px 30px;
    border-radius: 5px;
}

.creer-compte-container .title {
    font-size: x-large;
    font-weight: bold;
}

form .user-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px; /* Added gap for better spacing */
}

form .user-details .input-box {
    width: calc(100% / 2 - 20px);
    margin-bottom: 12px; /* Adjusted margin for better spacing */
}

form .user-details .input-box input {
    height: 45px;
    width: 100%; /* Adjusted width for responsiveness */
    outline: none;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

form .user-details .input-box input:focus,
form .user-details .input-box input:valid {
    border-color: #82857d;
}

.user-details .input-box .details {
    font-weight: 550;
    margin-bottom: 5px;
    display: block;
}

.gender-details .gender-title {
    font-size: 20px;
    font-weight: 550;
}

.gender-details .category {
    width: 45%;
    display: flex;
    margin: 12px 0;
    justify-content: space-between;
}

.gender-details .category label {
    display: flex;
    align-items: center;
}

.gender-details .category .dot {
    height: 18px;
    width: 18px;
    background: rgb(241, 220, 220);
    border-radius: 50%;
    border: 5px solid transparent;
    margin-right: 10px;
}

/* Adjusted checkbox styling for radio buttons */
#gender-male:checked ~ .category label .one,
#gender-female:checked ~ .category label .two {
    border-color: #d9d9d9;
    background: #2fb551;
}
#gender-male,#gender-female{
  display: none;
}
/* Adjusted spacing for submit button */
form .button {
    margin-top: 30px;
    text-align: center; 
   
}

form .button input {
    height: 35px; /* Increased height for better clickability */
    width: 450px; /* Adjusted width for button */
    outline: none;
    background-color: #2fb551;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 3px;
    border: none;
}

form .button input:hover {
    background-color: rgb(24, 71, 25);
}

/*modeles*/
.grid-container-model {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4,1fr);
    padding: 10px;
  }

  
  .item-model {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px; 
  }

  
  .item-model img {
    max-width: 100%;
    height: 150px; 
  }
  .buy-button {

    bottom: 10px; 
    left: 50%; 
    padding: 8px 16px;
    background-color: #00ff40;
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 .buy-button:hover{
    background-color: #107c0a;
 }

  /* a propos de la page*/
#about {
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  #about .container-aboutus {
    text-align: center;
  }
  
  #about h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #about h3 {
    font-size: 1.5em;
    margin-top: 30px;
  }
  
  #about p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  #about ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  #about ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  
  #about strong {
    font-weight: bold;
  }

  

/* Footer */
footer {
    background-color:#131412;
    color: #fff;
    padding: 50px 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .footer-grid {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .footer-section p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li a {
    color: #fff;
  }
  
  .newsletter-form {
    margin-top: 20px;
  }
  
  .newsletter-form input[type="email"] {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
  }
  
  .newsletter-form button {
    padding: 10px 20px;
    background-color: #30d33b;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .newsletter-form button:hover {
    background-color: #107c0a;
  }
  
  .copyright {
    text-align: center;
    margin-top: 30px;
  }
  

/*video controls*/
#media-display {
    width: 100%;
}
td {
    width: 50%;
    padding: 10px;
}
video, audio {
    width: 100%;
}


/*Pagination*/
.pagination {
    margin-top: 20px;
}

.pagination button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: #0056b3;
}

.pagination button.active {
    background-color: #0056b3;
}

.popup-container {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 9999;
  display: none;
}

.popup {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  animation: fadeInDown 0.5s ease;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #555;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #45a049;
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

#loginPopup {
  display: none; /* Initially hidden */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.center {
  text-align: center;
}

.profil-container {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 400px; /* Adjust as needed */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: none; /* Initially hidden */
  z-index: 9999; /* Ensure it's above other content */
  box-shadow: 0px 0px 10px #4CAF50;
}

.profil-header {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
}

.profil-header .logo {
  font-size: 18px;
  font-weight: bold;
}

.profil-header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profil-header nav ul li {
  display: inline;
  margin-right: 10px;
}

.profil-header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.profile-section {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
  background-color: #ccc;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.username {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.email-address {
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

.edit-profile {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-profile:hover {
  background-color: #555;
}

.close {
  cursor: pointer;
}
